# ============================================================================
# FRONTEND ENVIRONMENT VARIABLES - QUICK REFERENCE
# ============================================================================
# Copy these to your .env.local file

# REQUIRED VARIABLES
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# SUPABASE CONFIGURATION (Required for file uploads and Supabase features)
# Get these from your Supabase Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://[YOUR-PROJECT-REF].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR-ANON-KEY]

# OPTIONAL VARIABLES (uncomment if needed)
# BETTER_AUTH_SECRET=your_better_auth_secret_key
# BETTER_AUTH_URL=http://localhost:3001

